<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BEZAWADA NITHESH KUMAR - Portfolio</title>
</head>
<body>

    <header>
        <img src="C:\Users\nithe\OneDrive\Desktop\BHARAT INTERN\Portfolio\Nithesh Pic.jpg" width="150" height="150">
        <h1>BEZAWADA NITHESH KUMAR</h1>
        <p>FRESHER</p>
    </header>

    <section class="about">
    <h2>About Me</h2>
    <p>
        Hello! I'm BEZAWADA NITHESH KUMAR, a final-year student pursuing a degree in CSE.
        I am passionate about web development and have been actively engaged in honing my skills
        throughout my academic journey.
    </p>
    <p>
        As I approach graduation, I am excited about applying the knowledge I've gained in
        real-world scenarios. My coursework has provided me with a strong foundation in
        HTML, CSS, and JavaScript.
    </p>
    <p>
        Alongside my studies, I've undertaken projects such as Wether Info (web page),
        where I created a WEBSITE,IOS based Computer IT Inventory. These experiences have not only
        enhanced my technical abilities but also improved my problem-solving and collaboration skills.
    </p>
    <p>
        I am actively seeking opportunities to further develop my skills and contribute to innovative
        projects. I am confident that my passion for learning and dedication will make me a valuable
        asset to any team.
    </p>
</section>
    <section class="EDUCATIONAL_QUALIFICATIONS ">
        <h2>EDUCATIONAL QUALIFICATIONS </h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>University/College</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>Bachelor of Science in CSE</td>
                <td>Saveetha School of Engineering,Chennai</td>
                <td>March 2024</td>
            </tr>
             <tr>
                <td>Intermediate 12th from BIEAP (MPC) </td>
                <td>Chaitanya college,Tirupati</td>
                <td>2018 - 2020</td>
            </tr>
            <tr>
                <td>10th from BSEAP </td>
                <td>Sri Chaitanya school</td>
                <td>2018</td>
            </tr>
        </table>
</section>



    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C programming</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Microsoft Office</li>
            <li>SQL</li>
            <li>php</li>
            <li>swift</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>IOT Projects </h3>
            <p>Automatic Hand Sanitizer Dispenser</p>
        </div>
        <div class="project">
            <h3>Web Project</h3>
            <p>Computer IT Inventory</p>
        </div>
    </section>
        <section class="CERTIFICATIONS">
        <h2>CERTIFICATIONS </h2>
        <ol>
            <li>Certificate from Microsoft Learn for Node Js Bootcamp</li>
            <li> Certificate of Devtown of Boot camp on computer vision python</li>
            <li>Cloud Practitioner-AWS</li>
            <li>AWS certified cloud practitioner-Linkedin</li>
            <li>Certificate from QAS for completion of Artificial Intelligence </li>
            
        </ol>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Mobile No: 9052228747</p>
        <p>Email: nitheshbezawada@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/nithesh-kumar-b-4280a5257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</p>
        <p>GitHub: https://github.com/nitheshbezawada</p>
    </section>

    <footer>
        <p>&copy; 2023 .BEZAWADA NITHESH KUMAR All rights reserved.</p>
    </footer>

</body>
</html>